server.port=8082
server.servlet.context-path=/ws-rasplus

spring.datasource.url=jdbc:postgresql://localhost:5432/rasplus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
