server.port=8082
server.servlet.context-path=/ws-rasplus

spring.datasource.url=jdbc:postgresql://localhost:5432/rasplus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

webservices.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay}
webservices.raspay.v1.customer=${RASPAY_CUSTOMER:/v1/customer}
webservices.raspay.v1.order=${RASPAY_ORDER:/v1/order}
webservices.raspay.v1.payment=${RASPAY_PAYMENT:/v1/payment/credit-card/}
